print('Задача 9. Недоделка')
print('---------------------')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

import random

# --- Игра 1. "Камень, ножницы, бумага ---"
def rock_paper_scissors():
  object_user = input('Введите Камень, Ножницы или Бумага \n')
  list = ('Камень', 'Ножницы', 'Бумага')
  object_comp = (random.choice(list)) # случайный элемент непустой последовательности.
  if object_user == object_comp:
    print('Ничья!!')
    print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)
  elif object_user == "Камень":
    if object_comp == "Ножницы":
      print("Камень бьет ножницы! Вы победили!")
      print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)
    else:
      print("Бумага оборачивает камень! Вы проиграли.")
      print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)
  elif object_user == "Бумага":
    if object_comp == "Камень":
      print("Бумага оборачивает камень! Вы победили!")
      print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)
    else:
      print("Ножницы режут бумагу! Вы проиграли.")
      print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)
  elif object_user == "Ножницы":
    if object_comp == "Бумага":
      print("Ножницы режут бумагу! Вы победили!")
      print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)
    else:
      print("Камень бьет ножницы! Вы проиграли.")
      print('\nКомпьютер: ', object_comp, '\nВы: ', object_user)


#--- Игра 2. "Угадай число ---"
def guess_the_number(x_comp):
  x_user = int(input('Введите число от 1 до 10: \n'))
  if (x_comp == x_user):
    print('Вы угадали!')
  else:
    print('Неверно! Повторите еще раз!')
  #  print(x_user, x_comp)    
    guess_the_number(x_comp)

def mainMenu(): # Главное меню игры
  if game == 1:
    rock_paper_scissors()
  elif game == 2:
    x_comp = random.randint(1, 10) # случайное целое число N, A ≤ N ≤ B.
    guess_the_number(x_comp)
  else:
    print('Введите цифру 1 или 2')
  return

#Начало программы
  

game = int(input('Выберите игру: \n1 - Камень, ножницы, бумага \n2 - Угадай число \n'))

mainMenu()

print('---------------')
print('Игра окончена!')

