print('Задача 1. Сумма чисел')
print('--------------------------')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n():
  count = 0
  for i in range(numbers + 1):
    count += i
  print(f'Я знаю, что сумма чисел о 1 до {numbers} равна {count}')

numbers = int(input('Введите число N: '))
summa_n()


print()
print('--------------------------')