print('Задача 4. Число наоборот')
print('------------------------')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def null_zero(number):
  while (number % 10 == 0):
 #     number % 10 == 0:
      number = number // 10
  rotate(number)

def rotate(number):
  while (number != 0):
    num = number % 10
    print(num, end = '')
    number = number // 10

while True:
  number = int(input('\nВведите число: '))
  if number == 0:
    print('Программа завершена! ')
    break
  else:
    null_zero(number)

print()
print('----------------------')